.shop-head{
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 500;

}
.card {
    max-width: 318px;
    margin: 150px auto 0;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    font-size: 20px;
    border-radius: 30px;
}


.card .card-header {
    position: relative;
    height: 48px;
    background-color: #FFFFFF;
    border-radius: 30px
}
.card .card-header .profile-img {
    width: 200px;
    height: 200px;
    border-radius: 1000px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
 
}

.card .card-body {
    padding: 10px 40px;
}

.card .card-body .name {
    margin-top: 30px;
    font-weight: 500;
    
}


.card .card-footer {
   padding: 1px 0 22px 0;
   background-color: #FFFFFF;
   border-radius: 30px;
}

datalist {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    writing-mode: vertical-lr ;
    text-orientation: upright;
  }
  
  option {
    padding: 0;
  }

  .card-body .btn-circle.btn-xl {
    width: 80px;
    background: #D19B6C!important;
    height: 80px;
    padding: 11px 16px;
    border-radius: 60px;
    font-size: 15px;
    text-align: center;
}
.card-body .btn-circle.btn-xl:hover {
    background: #c9b29d !important;

}
.card-body .btn{
    background: #F6F6F6 !important;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
}
.btn-check:checked+.btn{
    background: #D19B6C !important;
    border: 0;
    
}

.range-cust::-webkit-slider-thumb {
    background: #6F6F6F;
  }
  .range-cust::-moz-range-thumb {
    background: #6F6F6F;
  }
  .range-cust::-ms-thumb {
    background: #6F6F6F;
  }

  @media (prefers-reduced-motion: reduce) {
    .form-range::-webkit-slider-thumb {
      -webkit-transition: none;
      transition: none;
      
    }
  }
  .form-range::-webkit-slider-thumb {
    background-color: #6F6F6F;
  }
  .form-range::-webkit-slider-thumb:active {
    background-color: #6F6F6F;
  }
  .form-range::-webkit-slider-runnable-track {
    width: 100%;
    height: 0.5rem;
    color: transparent;
    cursor: pointer;
    background-color: #D19B6C;
    border-color: transparent;
    border-radius: 1rem;
  }